A1 = [A11]
B1 = [B11]

A2 = [[A11, A12], [A21, A22]]
B2 = [[B11, B12], [B21, B22]]

A2.B2 = [[A11.A21+A12.B21], [A11.A22+A12.B22]]
		[[B11.A21+B12.B21], [B11.A22+B12.B22]]

A3 = [[A11, A12, A13], [A21, A22, A23], [A31, A32, A33]]
B3 = [[B11, B12, B13], [B21, B22, B23], [B31, B32, B33]]
C3 = [[C11, C12, C13], [C21, C22, C23], [C31, C32, C33]]

A3.B3.C3 = [[A11.A21+A12.B21+A13.C21], [A11.A22+A12.B22+A13.C22], [A11.A23+A12.B23+A13.C23]]
		   [[B11.A21+B12.B21+B13.C21], [B11.A22+B12.B22+B13.C22], [B11.A21+B12.B23+B13.C23]]
		   [[C11.A21+C12.B21+C13.C21], [C11.A22+C12.B22+C13.C22], [C11.A21+C12.B23+C13.C23]]
		   
